<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0;url=../dashboard.php">
<title>index</title>
<script language="javascript">
    window.location.href = "../dashboard.php"
</script>
</head>
<body>
Go to <a href="../dashboard.php">index</a>
</body>
</html>
